import Link from 'next/link'

const EventLoopPage = () => {
    return (
        <div>
            <h1>Event Loop</h1>
            <p>Идея событийного цикла очень проста. Есть бесконечный цикл, в котором движок JavaScript ожидает задачи, исполняет их и снова ожидает появления новых.</p>
            <p>Общий алгоритм движка:</p>
            <ol>
                <li>Пока есть задачи: выполнить их, начиная с самой старой</li>
                <li>Бездействовать до появления новой задачи, а затем перейти к пункту 1</li>
            </ol>
            <p>Это формализация того, что мы наблюдаем, просматривая веб-страницу. Движок JavaScript большую часть времени ничего не делает и работает, только если требуется исполнить скрипт/обработчик или обработать событие.</p>

            <p><Link href='/'>Назад</Link></p>
        </div>
    )
}

export default EventLoopPage;